APP_PORT=8000
APP_HOST=0.0.0.0

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

JWT_TOKEN_SIGNING_KEY=Z1-&hd1(hlqFcLpqG[me1&923
JWT_TOKEN_EXPIRES_IN=86400
PASSWORD_SALT=j1pq0ah38ih2a7nqf